usr/bin/cutegram
usr/share/applications
usr/share/cutegram/3.0/about
usr/share/cutegram/3.0/account
usr/share/cutegram/3.0/authenticating
usr/share/cutegram/3.0/awesome
usr/share/cutegram/3.0/configure
usr/share/cutegram/3.0/emojis/Emojione.qml
usr/share/cutegram/3.0/emojis/Twemoji.qml
usr/share/cutegram/3.0/emojis/qmldir
usr/share/cutegram/3.0/globals
usr/share/cutegram/3.0/images
usr/share/cutegram/3.0/inputs
usr/share/cutegram/3.0/main.qml
usr/share/cutegram/3.0/medias
usr/share/cutegram/3.0/messages
usr/share/cutegram/3.0/sidebar
usr/share/cutegram/3.0/sounds
usr/share/cutegram/3.0/thirdparty
usr/share/cutegram/3.0/toolkit
usr/share/cutegram/3.0/tools
usr/share/icons
usr/share/pixmaps
